# nuestra-radio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/ondev/nuestraradio/: RadioDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/ondev/nuestraradio/: MainActivity.kt  RadioAplication.kt
app/src/main/java/cu/ondev/nuestraradio/adapter/: RadioBaseAdapter.kt  RadioBaseViewHolder.kt
app/src/main/java/cu/ondev/nuestraradio/api/: RadioApi.kt
app/src/main/java/cu/ondev/nuestraradio/data/: RadioBase.kt  RadioBaseDao.kt  RadioDatabase.kt  RadioRepository.kt
app/src/main/java/cu/ondev/nuestraradio/extensions/: compose_extensions.kt
app/src/main/java/cu/ondev/nuestraradio/fragments/: RadioListFragment.kt
app/src/main/java/cu/ondev/nuestraradio/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/cu/ondev/nuestraradio/services/: MediaPlayerService.kt  PlaybackStatus.kt  SimplePlayer.kt
app/src/main/java/cu/ondev/nuestraradio/streamplayer/: SimplePlayer.kt
app/src/main/java/cu/ondev/nuestraradio/ui/screens/: NuestraRadio.kt
app/src/main/java/cu/ondev/nuestraradio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cu/ondev/nuestraradio/utilities/: Contants.kt  JsoupParser.kt  RadioPosterUrl.kt
app/src/main/java/cu/ondev/nuestraradio/viewmodels/: RadioBaseViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_radio_list.xml  radio_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cu/ondev/nuestraradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
